<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("media/secret.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            font-family: fantasy, cursive, serif;
            color: white;
            text-shadow: 1px 0 black, 0 -1px black, -1px 0 black, 0 1px black;
            text-align: center;
        }
        h1 {
            font-size: 2.2em;
            margin: 15% 0 5% 0;
        }
        #key {
            font-size: 2em;
        }
        #demo {
            font-size: 1em;
            margin: 1% 0% 0% 0%;
            text-align: right;
        }
        button {
            color: white;
            background-color: lightpink;
            text-shadow: 1px 1px darkred;
            font-size: 1em;
            margin: 88% 0 0 65%;
            border: 1px solid darkred;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Yay! You clicked the right hint.</h1>
    <p id="key">
        The Key is ...
        <i class="fa fa-paw"></i>
        <i class="fa fa-paw"></i>
        <i class="fa fa-paw"></i>
    </p>
    <button onclick="window.close('Secret Page')">Return to Main Page</button>
    <p id="demo">*This is a demo</p>
</body>
</html>
